{
  "_args": [
    [
      {
        "raw": "react-native-search-box",
        "scope": null,
        "escapedName": "react-native-search-box",
        "name": "react-native-search-box",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Volumes/Mac Store/Job/Pitayaa/SourceCode/mobile-source-4/pitayaa-mobile"
    ]
  ],
  "_from": "react-native-search-box@latest",
  "_id": "react-native-search-box@0.0.9",
  "_inCache": true,
  "_location": "/react-native-search-box",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-search-box-0.0.9.tgz_1495204244159_0.36096127168275416"
  },
  "_npmUser": {
    "name": "anhtuank7c",
    "email": "anhtuank7c@hotmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-search-box",
    "scope": null,
    "escapedName": "react-native-search-box",
    "name": "react-native-search-box",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-search-box/-/react-native-search-box-0.0.9.tgz",
  "_shasum": "c1677e127d6d2b346850b031b2cb216447fa66f0",
  "_shrinkwrap": null,
  "_spec": "react-native-search-box",
  "_where": "/Volumes/Mac Store/Job/Pitayaa/SourceCode/mobile-source-4/pitayaa-mobile",
  "author": {
    "name": "Anh Tuan Nguyen",
    "email": "anhtuank7c@hotmail.com",
    "url": "https://github.com/anhtuank7c"
  },
  "bugs": {
    "url": "https://github.com/crabstudio/react-native-search-box/issues"
  },
  "dependencies": {},
  "description": "A simple search box with animation, inspired from ios search bar. No library dependencies, lightweight, fast, flexible, customizable. Support both iOS/Android devices",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "c1677e127d6d2b346850b031b2cb216447fa66f0",
    "tarball": "https://registry.npmjs.org/react-native-search-box/-/react-native-search-box-0.0.9.tgz"
  },
  "gitHead": "3926d00f33a3b63c2893ea1f49235d5a02ca43c3",
  "homepage": "https://github.com/crabstudio/react-native-search-box#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "anhtuank7c",
    "crabstudio"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "anhtuank7c",
      "email": "anhtuank7c@hotmail.com"
    }
  ],
  "name": "react-native-search-box",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crabstudio/react-native-search-box.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.9"
}
