{
	"name": "MyMap",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.2",
		"react-native-maps": "^0.15.2",

		"react-redux": "~4.4.5",
    	"react-relay": "~0.9.1",
   	 	"react-timer-mixin": "~0.13.3",
    	"redux": "~3.5.2",
    	"redux-logger": "~2.6.1",
    	"redux-persist": "~3.2.2",
		"redux-thunk": "~2.1.0",
		"reselect": "~2.5.1",

		"react-native-message-bar": "1.6.0",
		
		"react-native-fcm" : "9.3.0",

		"react-native-easy-grid": "0.1.6",
		"react-native-animatable": "1.1.0"
		
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "1.9.2",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
